/* large screeen - Desktop, PC */

@media (min-width: 992px) {

* {
    box-sizing: border-box;
  }

.navBarIcon {
    display: flex;
    flex-direction: column;
}
 
.mylinks {
    display: inline-block;
    position: relative;
    left: -40%;
}

.header {
    width: 100%;
    height: 20%;
    position: relative;
}

.headerpic {
    position: relative;
}

.headline {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 3cm;
    background-color: rgba( 0, 0, 0, 0.75 );
    margin: auto;
    color: white;
    position: absolute;
    top: 5cm;
    left: 40%;
    font-size: 1.5cm;
    font-family: tahoma bold;
    letter-spacing: 3px;
}

.btn-sort {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
}

.container1 {
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0.5cm;
    padding-bottom: 0.5cm;
}

.gridBox {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1%;
    }
    
    .task-card-body {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid;
        border-radius: 20px;
        margin: 2%;
        padding: 2%;
    }

    #taskhere1 {
        width: 33%;
        border-radius: 20px;
        padding: 3%;
    }
    
    #taskhere2 {
        width: 33%;
        border-radius: 20px;
        padding: 3%;
    }
    
    #taskhere3 {
        width: 33%;
        border-radius: 20px;
        padding: 3%;
    }

    .img {
        display: flex;
        padding: 1%;
        margin: 1%;
    }

    .card-body h5 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
    }

    .card-title-style {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: tahoma;
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        letter-spacing: 2px;
    }

    .card-title-style button {
        display: flex;
        margin-left: 5%;
        margin-top: 2%;
        width: fit-content;
        height: fit-content;
        color: white;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .card-text-style {
        display: flex;
        margin: 2%;
        font-family: calibri;
        font-size: 25px;
    }

    .iconspan {
        display: flex;
        padding-top: 2%;
        padding-right: 5%;
    }


    .prior {
        border: 0px;
        font-size: 15px;
        margin: 2%;
        letter-spacing: 2px;
    }

    .btn-box {
        display: flex;
        flex-direction: row-reverse;
        margin-right: 3%;
        padding: 2%;
    }

    .footerIcons, .footerSubscribe, .footerCopieright {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba( 0, 0, 0, 0.75 );
        color: white;
        font-size: 0.5cm;
    }

    .footerIcons i {
        padding: 2%;
    }

    .footerSubscribe label {
        margin-left: 9%;
        width: 20%;
    }

    .footerSubscribe input {
        width: 70%;
    }

    .footerSubscribe button {
        width: 10%;
        margin-left: 3%;
        margin-right: 15%;
    }

    .footerCopieright {
        margin: auto;
        padding: 2%;
    }
    .footerCopieright span {
        color: white;
    }

}

/* middle size screens - tablet and co. */

@media (min-width: 769px, max-width: 995px) { 

    * {
        box-sizing: border-box;
      }

    .navBarIcon {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .container-style {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
     
    .mylinks {
        display: inline-block;
        position: relative;
        left: -25%;
    }
    
    .header {
        width: 100%;
        height: 20%;
        position: relative;
    }
    
    .headerpic {
        position: relative;
    }
    
    .headline {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 3cm;
        background-color: rgba( 0, 0, 0, 0.75 );
        margin: auto;
        color: white;
        position: absolute;
        top: 4cm;
        left: 20%;
        font-size: 1.5cm;
        font-family: tahoma bold;
        letter-spacing: 3px;
    }
    
    .btn-sort {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 3px;
    }
    
    .container1 {
        margin-left: 2%;
        margin-right: 2%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0.5cm;
        padding-bottom: 0.5cm;
    }
    
    .gridBox {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        padding: 1%;
        }
        
        
        .task-card-body {
            display: flex;
            flex-direction: column;
            width: 380px;
            border: 1px solid;
            border-radius: 20px;
            margin: 2%;
            padding: 2%;
        }
    
        #taskhere1 {
            width: 50%;
            border-radius: 20px;
            padding: 3%;
        }
        
        #taskhere2 {
            width: 50%;
            border-radius: 20px;
            padding: 3%;
        }

        #taskhere3 {
            display: flex;
            flex-direction: column;
            width: 50%;
            border-radius: 20px;
            padding: 3%;
        }
        
    
        .img {
            display: flex;
            padding: 1%;
            margin: 1%;
        }
    
        .card-body h5 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
        }
    
        .card-title-style {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: tahoma;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            letter-spacing: 2px;
        }
    
        .card-title-style button {
            display: flex;
            margin-left: 5%;
            margin-top: 2%;
            width: fit-content;
            height: fit-content;
            color: white;
            font-weight: bold;
            letter-spacing: 2px;
        }
    
        .card-text-style {
            display: flex;
            margin: 2%;
            font-family: calibri;
            font-size: 25px;
        }
    
        .iconspan {
            display: flex;
            padding-top: 2%;
            padding-right: 5%;
        }
    
    
        .prior {
            background-color: lightgray;
            border: 0px;
            font-size: 15px;
            margin: 2%;
            letter-spacing: 2px;
        }
    
        .btn-box {
            display: flex;
            flex-direction: row-reverse;
            margin-right: 3%;
            padding: 2%;
        }
    
        .footerIcons, .footerSubscribe, .footerCopieright {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: rgba( 0, 0, 0, 0.75 );
            color: white;
            font-size: 0.5cm;
        }
    
        .footerIcons i {
            padding: 2%;
        }
    
        .footerSubscribe {
            display: flex;
            align-items: center;
        }

        .footerSubscribe label {
            display: flex;
            text-align: center;
            margin-left: 9%;
            width: 30%;
            height: 10%;
        }
    
        .footerSubscribe input {
            width: 60%;
        }
    
        .footerSubscribe button {
            width: 10%;
            height: fit-content;
            margin-left: 3%;
            margin-right: 15%;
        }
    
        .footerCopieright {
            margin: auto;
            padding: 2%;
        }
        .footerCopieright span {
            color: white;
        }

}


/* small screen - Smartphone */

@media (max-width: 768px) { 
    
    * {
        box-sizing: border-box;
      }

    .navBarIcon {
        display: flex;
        flex-direction: column;
    }
     
    .mylinks {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .header {
        width: 100%;
    }
    
    .headerpic {
        position: cover;
    }
    
    .headline {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 10%;
        background-color: rgba( 0, 0, 0, 0.75 );
        color: white;
        position: absolute;
        top: 30%;
        left: 25%;
        font-size: 25px;
        font-family: tahoma bold;
    }
    
    .btn-sort {
        width: fit-content;
        height: fit-content;
        font-size: 3px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    .container1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1%;
    }

    .container1 h3 {
        display: flex;
        padding-top: 2%;
        font-family: Verdana;
        font-size: 16px;
        font-weight: solid;
    }
    
    .gridBox {
        width: 450px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 1%;
        }
        
        .row-to-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .task-card-body {
            display: flex;
            flex-direction: column;
            width: 440px;
            height: 100%;
            border: 1px solid;
            border-radius: 10px;
            padding: 2%;
        }
    
        #taskhere1 {
            width: 45%;
            border-radius: 20px;
            padding: 3%;
        }
        
    
        .img {
            display: flex;
            padding: 1%;
            margin: 1%;
        }
    
        .card-body h5 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            font-weight: bold;
        }
    
        .card-title-style {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: tahoma;
            font-size: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            letter-spacing: 2px;
        }
    
        .card-title-style button {
            display: flex;
            margin-left: 2%;
            padding-top: 2%;
            width: fit-content;
            height: fit-content;
            color: white;
            font-size: 14px;
            letter-spacing: 1px;
        }
    
        .card-text-style {
            display: flex;
            margin: 1%;
            font-family: calibri;
            font-size: 20px;
        }
    
        .iconspan {
            display: flex;
            padding-top: 2%;
            padding-right: 3%;
        }
    
    
        .prior {
            background-color: lightgray;
            border: 0px;
            font-size: 13px;
            margin: 2%;
            letter-spacing: 1px;
        }
    
        .btn-box {
            display: flex;
            flex-direction: row-reverse;
            margin-right: 1%;
            padding: 2%;
        }
    
        .footerIcons, .footerSubscribe, .footerCopieright {
            width: 100%;
            height: 175x;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: rgba( 0, 0, 0, 0.75 );
            color: white;
        }
    
        .footerIcons i {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 2%;
        }

        .footerSubscribe label {
            display: flex;
            justify-content:space-between;
            text-align: center;
            margin-left: 2%;
            width: 25%;
            font-size: 12px;
            height: auto;
        }
    
        .footerSubscribe input {
            display: flex;
            width: 45%;
            height: 5%;
        }
    
        .footerSubscribe button {
            display: flex;
            width: 15%;
            height: fit-content;
            margin-left: 1%;
            margin-right: 1%;
            font-size: 12px;
        }
    
        .footerCopieright {
            width: 100%;
            text-align: center;
        }
        .footerCopieright span {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
            font-size: 10px;
            color: white;
            padding-bottom: 1%;
        }

}


