.navBarIcon {
    display: flex;
    flex-direction: column;
}
 
.mylinks {
    display: inline-block;
    position: relative;
    left: -35%;
}

.header {
    width: 100%;
    height: 20%;
    position: relative;
}

.headerpic {
    position: cover;
}

.headline {
    width: fit-content;
    height: 1cm;
    background-color: rgba( 0, 0, 0, 0.75 );
    margin: auto;
    color: white;
    padding-left: 0.5cm;
    padding-right: 0.5cm;
}

.mydivclass {
    border: 1px solid black;
    border-radius: 5%;
    padding: 2%;
}

.mycardfooter {
    padding: 2%;
    width: 100%;
}

.gridBox {
    display: grid;
    padding: 2%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
